{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "bitset": "c",
        "__locale": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}